{
  "name": "plugin",
  "version": "1.0.0",
  "description": "plugin description",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xxx/xxx.git"
  },
  "keywords": [
    "cli",
    "wox"
  ],
  "author": "cevio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xxx/xxx/issues"
  },
  "homepage": "https://github.com/xxx/xxx#readme"
}